{
  "name": "overrides-manager",
  "description": "A Sketch plugin which makes managing overrides easier.",
  "author": "Özgür Güneş",
  "authorEmail": "o.gunes@gmail.com",
  "homepage": "https://github.com/ozgurgunes/Sketch-Overrides-Manager",
  "license": "MIT",
  "version": "0.7.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ozgurgunes/Sketch-Overrides-Manager.git"
  },
  "bugs": {
    "url": "https://github.com/ozgurgunes/Sketch-Overrides-Manager/issues"
  },
  "engines": {
    "sketch": ">=53"
  },
  "skpm": {
    "name": "Overrides Manager",
    "manifest": "src/manifest.json",
    "main": "overrides-manager.sketchplugin",
    "assets": [
      "assets/**/*"
    ]
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.5.11",
    "eslint": "^5.15.3",
    "prettier": "^1.16.4",
    "standard": "^12.0.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-config-sketch": "^0.2.4"
  }
}
